{
  "name": "disturb",
  "version": "1.0.5",
  "description": "",
  "files": [
    "dist/**"
  ],
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.66",
    "react": "^18.2.0",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
